(lp0
(lp1
I0
acnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'i8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS"\x10'\x00\x00\x00\x00\x00\x00"
p9
tp10
Rp11
ag2
(g6
S'\xc8K\x00\x00\x00\x00\x00\x00'
p12
tp13
Rp14
aa(lp15
g2
(g6
S"\x10'\x00\x00\x00\x00\x00\x00"
p16
tp17
Rp18
ag2
(g6
S'\xc8K\x00\x00\x00\x00\x00\x00'
p19
tp20
Rp21
ag2
(g6
S'\xc0\xa8\x00\x00\x00\x00\x00\x00'
p22
tp23
Rp24
aa(lp25
I0
ag2
(g6
S'P\xc3\x00\x00\x00\x00\x00\x00'
p26
tp27
Rp28
ag2
(g6
S'\xe8z\x01\x00\x00\x00\x00\x00'
p29
tp30
Rp31
aa(lp32
g2
(g6
S'P\xc3\x00\x00\x00\x00\x00\x00'
p33
tp34
Rp35
ag2
(g6
S'\xe8z\x01\x00\x00\x00\x00\x00'
p36
tp37
Rp38
ag2
(g6
S'\xc0K\x03\x00\x00\x00\x00\x00'
p39
tp40
Rp41
aa.