(lp0
(lp1
I0
acnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'i8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x90L\x00\x00\x00\x00\x00\x00'
p9
tp10
Rp11
ag2
(g6
S'\x08R\x00\x00\x00\x00\x00\x00'
p12
tp13
Rp14
ag2
(g6
S'X\x98\x00\x00\x00\x00\x00\x00'
p15
tp16
Rp17
ag2
(g6
S'X\xb1\x00\x00\x00\x00\x00\x00'
p18
tp19
Rp20
aa(lp21
g2
(g6
S'\x90L\x00\x00\x00\x00\x00\x00'
p22
tp23
Rp24
ag2
(g6
S'\x08R\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
ag2
(g6
S'X\x98\x00\x00\x00\x00\x00\x00'
p28
tp29
Rp30
ag2
(g6
S'X\xb1\x00\x00\x00\x00\x00\x00'
p31
tp32
Rp33
ag2
(g6
S'\xc0\xc1\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
aa(lp37
I0
ag2
(g6
S'\xd0~\x01\x00\x00\x00\x00\x00'
p38
tp39
Rp40
ag2
(g6
S'(\x9a\x01\x00\x00\x00\x00\x00'
p41
tp42
Rp43
ag2
(g6
S'\xb8\xf9\x02\x00\x00\x00\x00\x00'
p44
tp45
Rp46
ag2
(g6
S'\xb8v\x03\x00\x00\x00\x00\x00'
p47
tp48
Rp49
aa(lp50
g2
(g6
S'\xd0~\x01\x00\x00\x00\x00\x00'
p51
tp52
Rp53
ag2
(g6
S'(\x9a\x01\x00\x00\x00\x00\x00'
p54
tp55
Rp56
ag2
(g6
S'\xb8\xf9\x02\x00\x00\x00\x00\x00'
p57
tp58
Rp59
ag2
(g6
S'\xb8v\x03\x00\x00\x00\x00\x00'
p60
tp61
Rp62
ag2
(g6
S'\xc0\xc8\x03\x00\x00\x00\x00\x00'
p63
tp64
Rp65
aa.