(lp0
(lp1
I0
acnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'i8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS"\x10'\x00\x00\x00\x00\x00\x00"
p9
tp10
Rp11
ag2
(g6
S'@8\x00\x00\x00\x00\x00\x00'
p12
tp13
Rp14
ag2
(g6
S'\x90L\x00\x00\x00\x00\x00\x00'
p15
tp16
Rp17
ag2
(g6
S'\x18`\x00\x00\x00\x00\x00\x00'
p18
tp19
Rp20
ag2
(g6
S'`m\x00\x00\x00\x00\x00\x00'
p21
tp22
Rp23
ag2
(g6
S'p{\x00\x00\x00\x00\x00\x00'
p24
tp25
Rp26
aa(lp27
g2
(g6
S"\x10'\x00\x00\x00\x00\x00\x00"
p28
tp29
Rp30
ag2
(g6
S'@8\x00\x00\x00\x00\x00\x00'
p31
tp32
Rp33
ag2
(g6
S'\x90L\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
ag2
(g6
S'\x18`\x00\x00\x00\x00\x00\x00'
p37
tp38
Rp39
ag2
(g6
S'`m\x00\x00\x00\x00\x00\x00'
p40
tp41
Rp42
ag2
(g6
S'p{\x00\x00\x00\x00\x00\x00'
p43
tp44
Rp45
ag2
(g6
S'\x08\x9d\x00\x00\x00\x00\x00\x00'
p46
tp47
Rp48
aa(lp49
I0
ag2
(g6
S'P\xc3\x00\x00\x00\x00\x00\x00'
p50
tp51
Rp52
ag2
(g6
S'@\x19\x01\x00\x00\x00\x00\x00'
p53
tp54
Rp55
ag2
(g6
S'\xd0~\x01\x00\x00\x00\x00\x00'
p56
tp57
Rp58
ag2
(g6
S'x\xe0\x01\x00\x00\x00\x00\x00'
p59
tp60
Rp61
ag2
(g6
S'\xe0"\x02\x00\x00\x00\x00\x00'
p62
tp63
Rp64
ag2
(g6
S'0i\x02\x00\x00\x00\x00\x00'
p65
tp66
Rp67
aa(lp68
g2
(g6
S'P\xc3\x00\x00\x00\x00\x00\x00'
p69
tp70
Rp71
ag2
(g6
S'@\x19\x01\x00\x00\x00\x00\x00'
p72
tp73
Rp74
ag2
(g6
S'\xd0~\x01\x00\x00\x00\x00\x00'
p75
tp76
Rp77
ag2
(g6
S'x\xe0\x01\x00\x00\x00\x00\x00'
p78
tp79
Rp80
ag2
(g6
S'\xe0"\x02\x00\x00\x00\x00\x00'
p81
tp82
Rp83
ag2
(g6
S'0i\x02\x00\x00\x00\x00\x00'
p84
tp85
Rp86
ag2
(g6
S'(\x11\x03\x00\x00\x00\x00\x00'
p87
tp88
Rp89
aa.