(lp0
(lp1
I0
acnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'i8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'`\t\x00\x00\x00\x00\x00\x00'
p9
tp10
Rp11
ag2
(g6
S'h)\x00\x00\x00\x00\x00\x00'
p12
tp13
Rp14
ag2
(g6
S'\xe0.\x00\x00\x00\x00\x00\x00'
p15
tp16
Rp17
ag2
(g6
S'0\\\x00\x00\x00\x00\x00\x00'
p18
tp19
Rp20
ag2
(g6
S'`m\x00\x00\x00\x00\x00\x00'
p21
tp22
Rp23
ag2
(g6
S'0u\x00\x00\x00\x00\x00\x00'
p24
tp25
Rp26
ag2
(g6
S'X\x7f\x00\x00\x00\x00\x00\x00'
p27
tp28
Rp29
aa(lp30
g2
(g6
S'`\t\x00\x00\x00\x00\x00\x00'
p31
tp32
Rp33
ag2
(g6
S'h)\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
ag2
(g6
S'\xe0.\x00\x00\x00\x00\x00\x00'
p37
tp38
Rp39
ag2
(g6
S'0\\\x00\x00\x00\x00\x00\x00'
p40
tp41
Rp42
ag2
(g6
S'`m\x00\x00\x00\x00\x00\x00'
p43
tp44
Rp45
ag2
(g6
S'0u\x00\x00\x00\x00\x00\x00'
p46
tp47
Rp48
ag2
(g6
S'X\x7f\x00\x00\x00\x00\x00\x00'
p49
tp50
Rp51
ag2
(g6
S'\x08\x9d\x00\x00\x00\x00\x00\x00'
p52
tp53
Rp54
aa(lp55
I0
ag2
(g6
S'\xe0.\x00\x00\x00\x00\x00\x00'
p56
tp57
Rp58
ag2
(g6
S'\x08\xcf\x00\x00\x00\x00\x00\x00'
p59
tp60
Rp61
ag2
(g6
S'`\xea\x00\x00\x00\x00\x00\x00'
p62
tp63
Rp64
ag2
(g6
S'\xf0\xcc\x01\x00\x00\x00\x00\x00'
p65
tp66
Rp67
ag2
(g6
S'\xe0"\x02\x00\x00\x00\x00\x00'
p68
tp69
Rp70
ag2
(g6
S'\xf0I\x02\x00\x00\x00\x00\x00'
p71
tp72
Rp73
ag2
(g6
S'\xb8|\x02\x00\x00\x00\x00\x00'
p74
tp75
Rp76
aa(lp77
g2
(g6
S'\xe0.\x00\x00\x00\x00\x00\x00'
p78
tp79
Rp80
ag2
(g6
S'\x08\xcf\x00\x00\x00\x00\x00\x00'
p81
tp82
Rp83
ag2
(g6
S'`\xea\x00\x00\x00\x00\x00\x00'
p84
tp85
Rp86
ag2
(g6
S'\xf0\xcc\x01\x00\x00\x00\x00\x00'
p87
tp88
Rp89
ag2
(g6
S'\xe0"\x02\x00\x00\x00\x00\x00'
p90
tp91
Rp92
ag2
(g6
S'\xf0I\x02\x00\x00\x00\x00\x00'
p93
tp94
Rp95
ag2
(g6
S'\xb8|\x02\x00\x00\x00\x00\x00'
p96
tp97
Rp98
ag2
(g6
S'(\x11\x03\x00\x00\x00\x00\x00'
p99
tp100
Rp101
aa.