(lp0
(lp1
I0
acnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'i8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x18\x15\x00\x00\x00\x00\x00\x00'
p9
tp10
Rp11
ag2
(g6
S'\x08 \x00\x00\x00\x00\x00\x00'
p12
tp13
Rp14
ag2
(g6
S'\xb0O\x00\x00\x00\x00\x00\x00'
p15
tp16
Rp17
ag2
(g6
S'\xa8a\x00\x00\x00\x00\x00\x00'
p18
tp19
Rp20
ag2
(g6
S'\xd0\x9d\x00\x00\x00\x00\x00\x00'
p21
tp22
Rp23
aa(lp24
g2
(g6
S'\x18\x15\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
ag2
(g6
S'\x08 \x00\x00\x00\x00\x00\x00'
p28
tp29
Rp30
ag2
(g6
S'\xb0O\x00\x00\x00\x00\x00\x00'
p31
tp32
Rp33
ag2
(g6
S'\xa8a\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
ag2
(g6
S'\xd0\x9d\x00\x00\x00\x00\x00\x00'
p37
tp38
Rp39
ag2
(g6
S'0\xc0\x00\x00\x00\x00\x00\x00'
p40
tp41
Rp42
aa(lp43
I0
ag2
(g6
S'xi\x00\x00\x00\x00\x00\x00'
p44
tp45
Rp46
ag2
(g6
S'(\xa0\x00\x00\x00\x00\x00\x00'
p47
tp48
Rp49
ag2
(g6
S'p\x8e\x01\x00\x00\x00\x00\x00'
p50
tp51
Rp52
ag2
(g6
S'H\xe8\x01\x00\x00\x00\x00\x00'
p53
tp54
Rp55
ag2
(g6
S'\x10\x15\x03\x00\x00\x00\x00\x00'
p56
tp57
Rp58
aa(lp59
g2
(g6
S'xi\x00\x00\x00\x00\x00\x00'
p60
tp61
Rp62
ag2
(g6
S'(\xa0\x00\x00\x00\x00\x00\x00'
p63
tp64
Rp65
ag2
(g6
S'p\x8e\x01\x00\x00\x00\x00\x00'
p66
tp67
Rp68
ag2
(g6
S'H\xe8\x01\x00\x00\x00\x00\x00'
p69
tp70
Rp71
ag2
(g6
S'\x10\x15\x03\x00\x00\x00\x00\x00'
p72
tp73
Rp74
ag2
(g6
S'\xf0\xc0\x03\x00\x00\x00\x00\x00'
p75
tp76
Rp77
aa.