(lp0
(lp1
I0
acnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'i8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xe0.\x00\x00\x00\x00\x00\x00'
p9
tp10
Rp11
ag2
(g6
S'8\x95\x00\x00\x00\x00\x00\x00'
p12
tp13
Rp14
ag2
(g6
S'\xf0\xa0\x00\x00\x00\x00\x00\x00'
p15
tp16
Rp17
aa(lp18
g2
(g6
S'\xe0.\x00\x00\x00\x00\x00\x00'
p19
tp20
Rp21
ag2
(g6
S'8\x95\x00\x00\x00\x00\x00\x00'
p22
tp23
Rp24
ag2
(g6
S'\xf0\xa0\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
ag2
(g6
S'\xe0\xab\x00\x00\x00\x00\x00\x00'
p28
tp29
Rp30
aa(lp31
I0
ag2
(g6
S'`\xea\x00\x00\x00\x00\x00\x00'
p32
tp33
Rp34
ag2
(g6
S'\x18\xea\x02\x00\x00\x00\x00\x00'
p35
tp36
Rp37
ag2
(g6
S'\xb0$\x03\x00\x00\x00\x00\x00'
p38
tp39
Rp40
aa(lp41
g2
(g6
S'`\xea\x00\x00\x00\x00\x00\x00'
p42
tp43
Rp44
ag2
(g6
S'\x18\xea\x02\x00\x00\x00\x00\x00'
p45
tp46
Rp47
ag2
(g6
S'\xb0$\x03\x00\x00\x00\x00\x00'
p48
tp49
Rp50
ag2
(g6
S'`[\x03\x00\x00\x00\x00\x00'
p51
tp52
Rp53
aa.